[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
parts += omelette
develop = .

[plone]
eggs += 
    Products.DocFinderTab
    loo
    plone.reload
zcml +=
    loo
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}
