[buildout]
extends = http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
parts += omelette
develop = .

[plone]
eggs += 
    Products.DocFinderTab
    loo
zcml += loo

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}
